<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ian's recipe page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <h1>WELCOME TO Ian's RECIPE WEBSITE</h1>
    <h2> You wanna prepare some tasty food?<br> Then what are you waiting for? <br> Click on your favourite below</h2>
</body>
<form>
    <ul>
        <li>
            <a target="Pie" href="pie.html">Grandma's lemon <br>
                maringue Pie</a> <br>
            <img src="images/Lemon Maringue pie.jpg" alt="Image" height="800px" width="800px"></li>
        <li>Cottage pie <br>
            <img src="images/Cottage pie.webp" alt="Image" height="800px" width="800px">
        </li><br>
        <li>Chocolate chips cookies <br>
            <img src="images/Chocolate Chips cookies.webp" alt="Image" height="800px" width="800px">

        </li><br>
        <li>Lasagne <br>
            <img src="images/Lasagne.webp" alt="Image" height="800px" width="800px">

        </li><br>
        <li>Roast chicken <br>
            <img src="images/Roast chicken.webp" alt="Image" height="800px" width="800px">

        </li><br>
        <li>Stuffed chicken breast <br>
            <img src="images/Stuffed Chicken breast.webp" alt="Image" height="800px" width="800px">

        </li><br>
        <li>Macaroni Cheese <br>
            <img src="images/Macaroni Cheese.webp" alt="Image" height="800px" width="800px">

        </li><br>
        <li>Apple pie <br>
            <img src="images/Apple pie.webp" alt="Image" height="800px" width="800px">

        </li><br>
    </ul>
</form>
<ul>
    <li style="display:inline">Contacts</li>
    <li style="display:inline">About</li>
    <li style="display:inline">Blog</li>
</ul>

</html>
<style>
    body {
        background-image: url('images/Open.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    h1 {
        text-align: center;
        color: blue;
        font-size: 100px;
        font-family: 'Open Sans', sans-serif;
    }
    
    h2 {
        text-align: center;
        color: blue;
        font-size: 80px;
        font-family: 'Open Sans', sans-serif;
    }
    
    form {
        text-align: center;
        color: rgb(206, 37, 150);
        font-size: 60px;
        font-family: 'Open Sans', sans-serif;
    }
    
    ul {
        text-align: center;
        float: center;
        list-style-position: inside;
    }
    
    li {
        font-size: 100px;
    }
</style>